# InteractiveHub

./: InteractiveHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/Enums/: ChannelTypeEnum.cs
CrossCutting/Models/: LeadMessage.cs
Integrations/MercadoLivre/MeracadoLivre.Api/: Dockerfile  MeracadoLivre.Api.csproj  MeracadoLivre.Api.http  Program.cs  appsettings.json
Integrations/MercadoLivre/MeracadoLivre.Api/Controllers/: MessageController.cs  NotificationController.cs
Integrations/MercadoLivre/MeracadoLivre.Api/Properties/: launchSettings.json
Integrations/MercadoLivre/MercadoLivre.Core/: MercadoLivre.Core.csproj
Integrations/MercadoLivre/MercadoLivre.Data/: MercadoLivre.Data.csproj
Integrations/Whatsapp/Whatsapp.Api/: Dockerfile  Program.cs  Whatsapp.Api.csproj  Whatsapp.Api.http  appsettings.Development.json  appsettings.json
Integrations/Whatsapp/Whatsapp.Api/Controllers/: TemplatesController.cs  WhatsappController.cs
Integrations/Whatsapp/Whatsapp.Api/Properties/: launchSettings.json
Integrations/Whatsapp/Whatsapp.Repository/: Whatsapp.Repository.csproj  WhatsappConfigRepository.cs
Integrations/Whatsapp/whatsapp.Core/: whatsapp.Core.csproj
LeadsHub/InteractiveLead.App/: Dockerfile  InteractiveLead.App.csproj  Program.cs  appsettings.Development.json
LeadsHub/InteractiveLead.App/Components/: App.razor  Routes.razor  _Imports.razor
LeadsHub/InteractiveLead.App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LeadsHub/InteractiveLead.App/Properties/: launchSettings.json
LeadsHub/InteractiveLead.App/Providers/: BrowserTimeProvider.cs  InitializeTimeZone .cs  TimeProviderExtensions.cs
LeadsHub/InteractiveLead.App/Services/: PostgresListenerService.cs
LeadsHub/InteractiveLead.App/Shared/: AppComponentBase.cs
LeadsHub/InteractiveLead.Core/: InteractiveLead.Core.csproj
LeadsHub/InteractiveLead.Core/Bac/: ChatMessageBac.cs  ConsultantBac.cs  LeadBac.cs  QuestionBac.cs
LeadsHub/InteractiveLead.Core/Broker/: BaseMessageConsumer.cs  MessageConsumer.cs  QuestionAnswerConsumer.cs
LeadsHub/InteractiveLead.Data/: InteractiveLead.Data.csproj
(+201 files in other folders)
